module.exports = {
	env: {
		browser: true,
		es2020: true,
		node: true,
	},
	extends: ['eslint:recommended', 'plugin:prettier/recommended'],
	parserOptions: {
		ecmaVersion: 11,
		sourceType: 'module',
	},
	parser: "babel-eslint",
	rules: {
	},
};
